<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8DB3DB"
    tools:context=".Activity.homeActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_marginBottom="20dp"
            android:text="Bugün ne pişirsem ?"
            android:textColor="#B414085C"
            android:textSize="24sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/btnShowMenu"
            android:layout_width="118dp"
            android:layout_height="52dp"
            android:background="@drawable/shape_button"
            android:onClick="showMenu"
            android:text="Menüyü Gör" />

        <TextView
            android:id="@+id/txtSoup"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:textColor="#B414085C"
            android:textSize="18sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/txtPastaOrRice"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textColor="#B414085C"
            android:textSize="18sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/txtMeatOrChicken"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textColor="#B414085C"
            android:textSize="18sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/txtVegetable"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textColor="#B414085C"
            android:textSize="18sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/txtDessert"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textColor="#B414085C"
            android:textSize="18sp"
            android:textStyle="normal" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>